<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="flexContainer">
        <div class="flexTop">
            <div>Заголовок</div>
            <div>Верхний колонтитул</div>
        </div>
        <div class="colums">
            <div>Колонка 1</div>
            <div>Колонка 2</div>
            <div>Колонка 3</div>
        </div>
        <div class="flexBottom">
            <div>Нижний колонтитул</div>
        </div>
    </div>
</body>
</html>