<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="flexContainer">
        <div></div>
        <div class="greenOrange1">
            <div class="orange1"></div>
        </div>
        <div></div>
        <div class="greenOrange2">
            <div class="orange2"></div>
        </div>
        <div></div>
        <div class="greenOrange3">
            <div class="orange3"></div>
        </div>
    </div>
    
</body>
</html>