<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="flexContainer">
      <div class="flexBox1">
          <div class="box1"></div>
          <div class="box2"></div>
      </div>
      <div class="flexBox2">
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
      </div>
      <div class="flexBox3">
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
      </div>
    </div>
</body>
</html>